{
  "name": "node-red-contrib-alice-self-hosting",
  "version": "0.2.4",
  "description": "Node-RED nodes to Yandex Alice devices in Self-Hosting",
  "homepage": "https://github.com/twocolors/node-red-contrib-alice-self-hosting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twocolors/node-red-contrib-alice-self-hosting.git"
  },
  "bugs": {
    "url": "https://github.com/twocolors/node-red-contrib-alice-self-hosting/issues"
  },
  "author": "D",
  "scripts": {
    "build": "npx tsc --build",
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -rf tsconfig.tsbuildinfo build/**/*.js build/**/*.js.map build/**/*.d.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "node-red": {
    "version": ">=2.2.0",
    "nodes": {
      "service": "build/nodes/service.js",
      "device": "build/nodes/device.js",
      "onoff": "build/nodes/onoff.js",
      "toggle": "build/nodes/toggle.js",
      "range": "build/nodes/range.js",
      "color": "build/nodes/color.js",
      "mode": "build/nodes/mode.js",
      "sensor": "build/nodes/sensor.js",
      "event": "build/nodes/event.js",
      "video": "build/nodes/video.js"
    }
  },
  "dependencies": {
    "axios": "1.8.2",
    "axios-retry": "4.5.0",
    "nano-cache": "1.1.2",
    "express": "4.21.2",
    "body-parser": "1.20.3",
    "morgan-body": "2.6.9"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/node-red": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@types/nano-cache": "^1.1.4",
    "eslint": "9.22.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "node-red",
    "yandex",
    "alice",
    "iot",
    "self",
    "hosting"
  ],
  "files" :[
    "LICENSE",
    "build",
    "examples"
  ]
}
