{
  "name": "node-red-contrib-alice-self-hosting",
  "version": "0.0.5",
  "description": "Node-RED nodes to Yandex Alice devices in Self-Hosting",
  "homepage": "https://github.com/twocolors/node-red-contrib-alice-self-hosting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twocolors/node-red-contrib-alice-self-hosting.git"
  },
  "bugs": {
    "url": "https://github.com/twocolors/node-red-contrib-alice-self-hosting/issues"
  },
  "author": "D",
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -rf build/**/*.js build/**/*.js.map build/**/*.d.ts",
    "eslint": "eslint \"src/**/*.ts\"",
    "prettier": "prettier --write \"**/*.{js,ts}\""
  },
  "node-red": {
    "version": ">=2.2.0",
    "nodes": {
      "service": "build/nodes/service.js",
      "device": "build/nodes/device.js",
      "onoff": "build/nodes/onoff.js",
      "toggle": "build/nodes/toggle.js",
      "range": "build/nodes/range.js",
      "color": "build/nodes/color.js",
      "mode": "build/nodes/mode.js",
      "sensor": "build/nodes/sensor.js",
      "event": "build/nodes/event.js"
    }
  },
  "dependencies": {
    "axios": "1.6.2",
    "axios-retry": "4.0.0",
    "nano-cache": "1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/node-red": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@types/nano-cache": "^1.1.4",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "node-red",
    "yandex",
    "alice",
    "iot",
    "self",
    "hosting"
  ]
}
